//! ## 将不安全置于小模块中
//!
//! ### 描述
//! 如果有unsafe代码，创建尽可能小的模块来支持所需的不变量
//!
//! 将其嵌入到只包含安全代码的较大模块中，并且提供一个符合人体工程学的接口
//!
//! ### 优点
//!
//! ### 缺点
//!
//! ### 讨论
//!
//! ### 执行
//! cargo r --example 3_3_3
//!

fn main() {
    // toolshed库将不安全操作放在了子模块中，提供了安全的接口给用户
}
