//! ## 泛型作为类型类
//! > Rust的类型系统设计的更像函数式语言（比如Haskell），而非指令式语言如Java和C++
//!
//!
//! ### 描述
//!
//! ### 优点
//! - 可以去重多个状态下共有的字段
//! - 使impl块更容易阅读
//!
//! ### 缺点
//! - 将增加二进制文件大小，这是编译器实现单态化的方式造成的
//!
//! ### 讨论
//!
//! ### 执行
//! cargo r --example 5_2
//!

mod after_refactoring;
mod model;

fn main() {}
